# AngularJS Snippets
# from angular-styleguide (https://github.com/johnpapa/angular-styleguide)
#
# AngularJS module
snippet ngmodule
	(function () {
		'use strict';

		angular
			.module('${1:module}', [
				'${2:dependencies}'
		]);
	}());
# AngularJS controller
snippet ngcontroller
	(function () {
		'use strict';

		angular
			.module('${1:module}')
			.controller('${2:Controller}Controller', $2Controller);

		$2Controller.$inject = ['${3:dependencies}'];
		function $2Controller($3) {
			var vm = this;
			vm.title = '$2Controller';

			activate();

			/********** implementation details *********/
			function activate() {
				${0}
			}
		}
	}());
# AngularJS factory
snippet ngfactory
	(function () {
		'use strict';

		angular
			.module('${1:module}')
			.factory('${2:factory}', $2);

		$2.$inject = ['${3:dependencies}'];
		function $2($3) {
			var service = {
				${4:func}: $4
			};

			return service;

			/********** implementation details *********/
			function $4() {
				${0}
			}
		}
	}());
# AngularJS service
snippet ngservice
	(function () {
		'use strict';

		angular
			.module('${1:module}')
			.service('${2:Service}', $2);

		$2.$inject = ['${3:dependencies}'];
		function $2($3) {
			this.${4:func} = $4;

			/********** implementation details *********/
			function $4() {
				${0}
			}
		}
	}());
# AngularJS directive
snippet ngdirective
	(function () {
		'use strict';

		angular
			.module('${1:module}')
			.directive('${2:directive}', $2);

		$2.$inject = ['${3:dependencies}'];
		function $2($3) {
			var directive = {
				restrict: '${4:EA}',
				bindToController: true,
				controller: ${5:Controller},
				controllerAs: ${6:vm},
				link: link,
				scope: {

				}
			};

			return directive;

			function link(scope, element, attrs) {
			}
		}

		$5.$inject = ['${7:dependencies}'];
		function $5($7) {
			${0}
		}
	}());
# AngularJS filter
snippet ngfilter
	(function () {
		'use strict';

		angular
			.module('${1:module}')
			.filter('${2:filter}', $2);

		function $2() {
			return $2Filter;

			/********** implementation details *********/
			function $2Filter(${3:params}) {
				return $3;

			}
		}
	}());
